[Unit]
Description=Metaplot plotter service, sends the HPGL files in the queue to the plotter.
After=multi-user.target

[Service]
User=metaplot-api
Group=metaplot-api
Type=idle
ExecStart=/usr/bin/python /srv/metaplot-api/runner.py > /srv/metaplot-api/logs/plotter.log 2>&1

[Install]
WantedBy=multi-user.target